<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#000000"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:singleLine="true"
        android:layout_alignRight="@+id/tableLayout"
        android:layout_alignEnd="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#D3D3D3"
        android:visibility="visible"
        android:textSize="30dp"
        android:layout_alignParentTop="true" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:stretchColumns="*"
        android:layout_marginTop="56dp"
        android:id="@+id/tableLayout"
        android:layout_alignParentBottom="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/b1"
                android:layout_row="0"
                android:layout_column="0"
                android:padding="10dp"
                android:onClick="clickButton"
                android:textSize="24sp"
                android:background="#2a2a2a"
                android:textColor="#ffffff"

                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/b2"
                android:layout_row="0"
                android:layout_column="1"
                android:textSize="24sp"
                android:padding="10dp"
                android:background="#2a2a2a"
                android:textColor="#ffffff"
                android:singleLine="false"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/b3"
                android:layout_row="1"
                android:layout_column="0"
                android:textSize="24sp"
                android:padding="10dp"
                android:background="#2a2a2a"
                android:textColor="#ffffff"
                android:layout_margin="1dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/b4"
                android:layout_row="1"
                android:layout_column="1"
                android:textSize="24sp"
                android:padding="10dp"
                android:background="#2a2a2a"
                android:textColor="#ffffff"
                android:layout_margin="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/b5"
                android:layout_row="2"
                android:layout_column="0"
                android:textSize="24sp"
                android:padding="10dp"
                android:background="#2a2a2a"
                android:textColor="#ffffff"
                android:layout_margin="1dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/b6"
                android:layout_row="2"
                android:layout_column="1"
                android:textSize="24sp"
                android:padding="10dp"
                android:background="#2a2a2a"
                android:textColor="#ffffff"
                android:layout_margin="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/b7"
                android:layout_column="0"
                android:padding="10dp"
                android:textSize="24sp"
                android:background="#2a2a2a"
                android:textColor="#ffffff"
                android:layout_margin="1dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/b8"
                android:padding="10dp"
                android:textSize="24dp"
                android:background="#2a2a2a"
                android:textColor="#ffffff"
                android:layout_margin="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/b9"
                android:padding="10dp"
                android:textSize="24sp"
                android:background="#2a2a2a"
                android:textColor="#ffffff"
                android:layout_margin="1dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/b0"
                android:padding="10dp"
                android:textSize="24dp"
                android:background="#2a2a2a"
                android:textColor="#ffffff"
                android:layout_margin="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/plusss"
                android:padding="10dp"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:background="#2a2a2a"
                android:layout_margin="1dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:id="@+id/hasht"
                android:padding="10dp"
                android:textSize="24sp"
                android:textColor="#ffffff"
                android:background="#2a2a2a"
                android:layout_margin="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:id="@+id/del"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="#e70d0d"
                android:textSize="20dp"
                android:layout_marginRight="1dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:id="@+id/call"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="#27C919"
                android:textSize="20dp"
                android:layout_marginLeft="1dp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
